spring.application.name=inventory-microservice
server.port = 8083
spring.data.mongodb.uri=mongodb+srv://engingulek:OFSjsvSuSOqzkrTj@nodeblog.eyqop.mongodb.net/inventory?retryWrites=true&w=majority&appName=NodeBlog
